# PiPe

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/foc/pipe/: Pipe.java
src/main/resources/: plugin.yml
